TOKEN_KEY="MUWU4l!I5#lRN%YPTQJ&2p@9b6E89#fJ"
NODE_ENV=production
ADMIN_NICKNAME=archi
ADMIN_PASSWORD=*6y!1XIt73%7
CLEAR_ON_STARTUP=false
PORT=8000
ALLOWED_HOST=*
MONGO_USERNAME=ygbydmzfnfvbxbmqdqmy
MONGO_PASSWORD=bQCrPwf2DTc7Wvm2XFT9
RUN_WITHOUT_DOCKER=true