VUE_APP_FRONTEND_HOST=https://habatu.wildert.ch
VUE_APP_BACKEND_HOST=https://habatu-backend.wildert.ch

VUE_APP_FRONTEND_HOSTBackup=http://localhost:8080
VUE_APP_BACKEND_HOSTBackup=http://localhost:8000